<!DOCTYPE html>
<html>
    <head>
        
    </head>
    
    <body>
      <h1> Zemon Adams </h1>

      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201810/blue_rose_1.jpeg?eN1XBkjyVtLxQhgpQVUnqKmykWOblVSP&size=770:433" width=350>

      <h2> About myself </h2>

          <p>I love Drumming.</p>
          <p>I love the color Black.</p> 
          <p>I have 5 sibpngs including step/half.</p> 
          <p>I play more that 2 Instruments.</p> 
          <p>I moved to Natick.</p>

        <h2> Links that I like </h2>

          <p> <a Href= "https://discord.com/"> Discord is where I normally call and chat with my friends. </a> </p>
          <p> <a href= "https://www.newgrounds.com/portal/view/770371"> FNF is a game I pke to play when i'm bored. FNF stands for, "Friday Night Funken". </a>
          <p> <a Href= "https://www.youtube.com/results?search_query=origami"> Youtube is where I learn and memorize how to do Oragami. And I psten to music to so I can do other stuff on my phone. </a> </p>

        <h2> School </h2>

          <p> Keefe Tech </p>
          <p>I choose Early Childhood as my career shop, but now I think I want to switch to programming and web design.</p>

          <h3> My Schedule </h3>

          <table border - "2">
            <tr>
              <th> Time </th>
              <th> Class </th>
            </tr> 

            <tr>
              <th> 7:40-8:40 </th>
              <th> Biology </th>
            </tr>

            <tr>
              <th> 8:43-9:39 </th>
              <th> Math </th>
            </tr>

            <tr>
              <th> 9:42-10:38 </th>
              <th> ELA </th>
            </tr>

            <tr>
              <th> 10:38-11:03 </th>
              <th> Lunch </th>
            </tr>

            <tr>
              <th> 11:05-12:02 </th>
              <th> History </th>
            </tr>

            <tr>
              <th> 12:05-1:01 </th>
              <th> Learning Stratagies </th>
            </tr>

            <tr>
              <th> 1:04-2:00 </th>
              <th> Gym/Health </th>
            </tr>
          </table>
    </body>
</html>
